cmake_minimum_required(VERSION 3.1.0)

set(SOURCE_DIR "@CMAKE_BINARY_DIR@/rplidar_sdk-src")
set(BUILD_TYPE "@CMAKE_BUILD_TYPE@")
set(MAKE_FLAGS)

if ("${BUILD_TYPE}" STREQUAL Debug OR "${BUILD_TYPE}" STREQUAL RelWithDebInfo})
    list(APPEND MAKE_FLAGS DEBUG=1)
endif()
find_program(MAKE_EXE NAMES make)
include(ExternalProject)
ExternalProject_Add(rplidar_sdk
  SOURCE_DIR "${SOURCE_DIR}"
  GIT_REPOSITORY https://bitbucket.org/lc_rd/rplidar_sdk.git
  GIT_TAG 2d23b37ccc819127e3a41829c69f45405cbbec0e
  CONFIGURE_COMMAND "" # Not a CMake project
  BUILD_COMMAND ${MAKE_EXE} -C "${SOURCE_DIR}/sdk" ${MAKE_FLAGS}
  BUILD_IN_SOURCE ON
  INSTALL_COMMAND "" # No make install rules
  )
